<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/et_search"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_search" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_search"
        android:hint="搜索单词"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:singleLine="true"
        android:textColor="@color/light_black"
        android:textCursorDrawable="@drawable/bg_cursor"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/btn_setting"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/et_search"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_search" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/tv_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="进度"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:textColor="@color/light_black"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_progress_label"
        tools:text="100/2000" />

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="来点新的"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_old"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_progress"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_old"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="看看旧的"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_new" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>